body {
    padding-top: 60px;
    /* navBar fixed-up 時 body 需 padding-top navBar 的 height */
    font-family: 'Noto Serif TC', serif;
    font-weight: 600;
    background-image: url("./../img/背景圖/ep_naturalwhite.png");
    background-position: center;
    background-repeat: repeat;
    scroll-behavior: smooth;
  
  }
  
  #main_nav.navbar {
    
    padding: 0;
    width: 100vw;
    @media(max-width:991px) {
      padding: 10px 8px;
    }

  
  
    /*  padding: 0; */
    .container {
      display: flex;
  
      .navbar-brand {
        display: flex;
        img {
          padding:0 5px;

          @media(max-width:576px) {
            width: auto;
            height: 25px;
          }
    
        }

      }
      
      .navbar-nav{

         @media(max-width:576px) {
            height: 100vh;
            padding: 0 0 150px 0;
            justify-content: center;
            align-items: center;
          }
        .nav-item {
          font-size: 20px;
          width: 9vw;
          height: 60px;
          line-height: 45px;
          font-family: "Noto Serif TC", serif;
          transition: 0.3s linear;
          padding: 10px;
    
          @media(max-width:576px) {
            width: 60%;
            border-bottom: 1px rgba(211, 211, 211, 0.61) solid;
            
          }
    
          &:hover {
            /*  navBar hover 時 標題區塊變灰 文字變黑 轉換時間 0.3S */
            background-color: lightgray;
            transition: 0.3s linear;
            color: rgba(0, 0, 0, 0.568);
            // position: relative;
            // left: -2px;
            // top: -2px;
          }
          
        }

      }
      
    }
  }

  #page01 {
    .container {
      .row {
        .areaAvatar {
          width: 250px;
          height: 250px;
          background-size: cover;
          background-position: center;
          border-radius: 50%;
          border: 3px solid rgb(95, 95, 95);
          position: relative;
          margin: 40px 0px;
  
          @media(max-width:576px) {
            width: 250px;
            height: 250px;
            margin: 20px 0;
          }
  
          .mask {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: rgba(240, 240, 240, 0.3);
          }
  
          img {
            width: 65%;
            height: 65%;
            position: absolute;
            left: 18%;
            top: 18%;
            opacity: 0.7;
          }
        }
      }
  
      .areaInfo {
        margin: 40px 0;
  
        @media(max-width:576px) {
          margin: 0 0;
        }
  
        h2 {
          padding: 13px 10px 0 0px;
          letter-spacing: 3px;
          font-weight: 900;
  
          @media(max-width:576px) {
            padding: 20px 0px 20px 0px;
          }
  
        }
  
        p {
          padding: 20px 20px 10px 0px;
          font-size: 22px;
          letter-spacing: 3px;
          line-height: 35px;
          text-align: justify;
  
          @media(max-width:576px) {
            font-size: 20px;
            padding: 10px 0px 20px 0px;
          }
        }
      }
    }
  #map{
    .map_img {
      width: 15em;
      margin: 0 0 0.5em 0;
  }
  a{
      font-size:12px;
      color: #FFF;
      text-decoration: none;
      font-family:'Noto Serif TC', serif; 
      
 .map_btn {
      padding: 0.2em;
      margin: auto;
      border-radius: 2px;
      background-color: #555;
      text-align: center;
      
  }
  
      }
 
  
  .map_btn:hover {
      color: black;
      text-decoration: none; 
      background-color: rgb(224, 211, 204);          
  }
  }
  }